# themovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/latihangoding/themovie/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/debug/java/com/latihangoding/themovie/utils/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latihangoding/themovie/: App.kt  MainActivity.kt
app/src/main/java/com/latihangoding/themovie/api/: ApiResponse.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/latihangoding/themovie/binding/: BindingUtils.kt  ListLoadStateAdapter.kt
app/src/main/java/com/latihangoding/themovie/db/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/latihangoding/themovie/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtention.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/latihangoding/themovie/repository/: FavoriteRepository.kt  MovieRepository.kt  TvRepository.kt
app/src/main/java/com/latihangoding/themovie/ui/detail/: CommonDetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/latihangoding/themovie/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/latihangoding/themovie/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/latihangoding/themovie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MoviePagingSource.kt  MovieViewModel.kt
app/src/main/java/com/latihangoding/themovie/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/latihangoding/themovie/ui/tv/: TvAdapter.kt  TvFragment.kt  TvPagingSource.kt  TvViewModel.kt
app/src/main/java/com/latihangoding/themovie/vo/: CommonDetail.kt  Favorite.kt  Genre.kt  Movie.kt  MovieDetail.kt  Resource.kt  ResultResponse.kt  Tv.kt  TvDetail.kt
app/src/main/res/anim/: exit_to_bottom.xml  exit_to_top.xml
app/src/main/res/drawable/: circle_background.xml  circle_progress_bar.xml  ic_company.xml  ic_man.xml  ic_woman.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_movie.xml  fragment_splash_screen.xml  fragment_tv.xml  item_common_detail.xml  item_favorite.xml  item_list.xml  item_movie.xml  item_skeleton_movie.xml  item_skeleton_tv.xml  item_tv.xml  layout_error.xml  list_load_state_footer_view_item.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com.latihangoding.themovie/utils/: EspressoIdlingResource.kt
app/src/test/java/com/latihangoding/themovie/: ExampleUnitTest.kt
app/src/test/java/com/latihangoding/themovie/repository/: FavoriteRepositoryTest.kt  MovieRepositoryTest.kt  TvRepositoryTest.kt
app/src/test/java/com/latihangoding/themovie/ui/movie/: DetailViewModelTest.kt  MovieViewModelTest.kt
app/src/test/java/com/latihangoding/themovie/utils/: LiveDataTestUtil.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
