// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'
        room_version = '2.3.0'
        coroutines = '1.3.9'
        material_version = '1.3.0'
        arch_lifecycle_version = '2.3.1'
        dagger_version = '2.33'
        gson_version = '2.8.6'
        ok_http_version = '4.9.0'
        stetho_version = '1.5.1'
        glide_version = '4.12.0'
        paging_version = '3.0.0-rc01'
        nav_version = '2.3.5'
        lottie_version = '3.6.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}